#!/root/mtr_env/bin/python3
# -*- coding: utf-8 -*-
# 每秒发包，发10个包，暂停5秒，每15秒循环。如果mtr有隐身节点卡住，超时时间35秒。超时后才开始新的循环

import os
import re
import time
import subprocess
import threading
import requests

# ==================== 🛠️ 核心配置区域 ====================
TG_TOKEN = "8990602991:AAEVQPpf50WqsPgWKXM8JhyeN9uAxWd5k10"
CHAT_ID = "-5454849963"
TARGET = "8.8.4.4"

# 📊 业务触发配置
LOSS_THRESHOLD = 30.0                    # 目的地触发丢包阈值
INTERVAL_SEC = 10                        # 探测基础频率（秒）
REMIND_INTERVAL_SEC = 20 * 60            # 持续故障时，每 20 分钟重新提醒一次（保持完美状态）
CONSECUTIVE_UNKNOWN_LIMIT = 3            # 连续 3 跳 ??? 则判定为骨干网断路故障
# ========================================================

LOG_DIR = "/var/log/mtr_flash"
os.makedirs(LOG_DIR, exist_ok=True)

LINK_STATES = {}
state_lock = threading.Lock()

LINKS = {
    "BRO-HK": "10.49.251.3",
    "XTY-HK": "10.49.251.4",
    "MKN-HK": "10.49.251.5"
}

for name in LINKS.keys():
    LINK_STATES[name] = {
        "status": "OK",
        "fail_count": 0,
        "ok_count": 0,
        "last_alert_time": 0
    }

def send_tg_msg(html_text):
    clean_token = TG_TOKEN.strip()
    if not clean_token.startswith("bot"):
        clean_token = f"bot{clean_token}"
        
    payload = {"chat_id": CHAT_ID, "parse_mode": "HTML", "text": html_text}
    
    urls = [
        f"https://api.telegram.org/{clean_token}/sendMessage",
        f"https://tgproxy.cc/{clean_token}/sendMessage",          
        f"https://telegram-proxy.org/{clean_token}/sendMessage" 
    ]
    
    for url in urls:
        try:
            response = requests.post(url, json=payload, timeout=6)
            if response.status_code == 200 and response.json().get("ok"):
                return  
        except:
            continue  

def monitor_link(isp_name, src_ip):
    global LINK_STATES
    
    # 🩹 参数加固：-m 24 完美覆盖你 20 跳的 ISP；-G 1 限制末尾节点无谓死等。
    # 这样可以强行将 MTR 的耗时压缩，配合 timeout=35 秒提供绝对冗余空间。
    cmd = ["mtr", "-n", "-c", "10", "-i", "1", "-m", "24", "-G", "1", "-r", "-a", src_ip, TARGET]
    try:
        result = subprocess.run(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True, timeout=35)
        if result.returncode != 0: return
        raw_output = result.stdout
    except: 
        return

    lines = raw_output.strip().split("\n")
    hops_data = []
    
    for line in lines:
        if "Start:" in line or "HOST" in line or not line.strip(): continue
        
        # 强健提取跳数数字（兼容 1 位数和 2 位数跳数）
        hop_match = re.search(r"^\s*(\d+)", line)
        if not hop_match: continue
        hop = int(hop_match.group(1))
        
        if "???" in line:
            hops_data.append({
                "hop": hop, "ip": "???", "loss": 100.0,
                "last": "--", "avg": "--", "max": "--"
            })
            continue
            
        # 正则精准抓取合法的 IPv4 地址，防止错位
        ip_match = re.search(r"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})", line)
        if not ip_match: continue
        ip = ip_match.group(1)
        
        # 正则精准抓取丢包率
        loss_match = re.search(r"(\d+\.\d+)%", line)
        loss = float(loss_match.group(1)) if loss_match else 0.0
            
        parts = line.split()
        last_lat, avg_lat, max_lat = "0.0", "0.0", "0.0"
        try:
            if len(parts) >= 5:
                last_lat = parts[-5]
                avg_lat = parts[-4]
                max_lat = parts[-2]  
        except: 
            pass

        hops_data.append({
            "hop": hop, "ip": ip, "loss": loss,
            "last": last_lat, "avg": avg_lat, "max": max_lat
        })

    if not hops_data: return

    # 1. 计算连续 ??? 的数量
    max_consecutive_unknown = 0
    current_consecutive = 0
    for node in hops_data:
        if node["ip"] == "???":
            current_consecutive += 1
            max_consecutive_unknown = max(max_consecutive_unknown, current_consecutive)
        else:
            current_consecutive = 0  

    # 2. 获取最后一跳数据
    dest_node = hops_data[-1]
    dest_loss = dest_node["loss"]

    # 🚨 完美对齐你的双核心警报策略
    is_fault = (dest_loss >= (LOSS_THRESHOLD - 0.01)) or (max_consecutive_unknown >= CONSECUTIVE_UNKNOWN_LIMIT)

    state_wall = ""
    for node in hops_data:
        pad_hop = f"{node['hop']:02d}"
        if node["ip"] == "???":
            state_wall += f"{pad_hop} | [隐身节点] | 100%  |    -- /    -- /    --\n"
        else:
            try: loss_int = int(node["loss"])
            except: loss_int = 0
            state_wall += f"{pad_hop} | {str(node['ip']):<15} | {loss_int:<4}% | {str(node['last']):>5} / {str(node['avg']):>5} / {str(node['max']):>5}\n"

    now_str = time.strftime("%Y-%m-%d %H:%M:%S", time.localtime())
    now_ts = time.time()
    
    with state_lock:
        state = LINK_STATES[isp_name]
        
        if is_fault:
            state["ok_count"] = 0        
            state["fail_count"] += 1     
            
            should_send_alert = False
            if state["fail_count"] <= 2:
                should_send_alert = True
            elif now_ts - state["last_alert_time"] >= REMIND_INTERVAL_SEC:
                should_send_alert = True
                
            if should_send_alert:
                state["status"] = "FAIL"
                state["last_alert_time"] = now_ts
                
                reason = f"目的地丢包过高 ({dest_loss}%)" if dest_loss >= LOSS_THRESHOLD else f"检测到骨干网连续 {max_consecutive_unknown} 跳断路"
                
                html_msg = (
                    f"🚨 <b>[链路故障报警]</b>\n"
                    f"🕒 <b>探测时间</b>: <code>{now_str}</code>\n"
                    f"🌐 <b>受影响链路</b>: <b>{isp_name}</b> ({src_ip})\n"
                    f"🎯 <b>拨测目的地</b>: <code>{TARGET}</code>\n"
                    f"⚠️ <b>可能故障原因</b>: <b>{reason}</b> (故障计数: #{state['fail_count']})\n\n"
                    f"📋 <b>全链路状态:</b>\n"
                    f"<pre><code>"
                    f"Hop| Node_IP         | Loss  |  Last /  Avg  /  Max  (ms)\n"
                    f"---|-----------------|-------|---------------------------\n"
                    f"{state_wall}"
                    f"</code></pre>"
                )
                send_tg_msg(html_msg)
                save_to_log(isp_name, html_msg)
                
        else:
            state["ok_count"] += 1
            if state["status"] == "FAIL" and state["ok_count"] >= 3:
                state["status"] = "OK"
                state["fail_count"] = 0  
                state["last_alert_time"] = 0
                
                msg_lines = [
                    f"🟢 <b>[链路恢复通知] 状态已恢复正常</b>",
                    f"🕒 <b>恢复时间</b>: <code>{now_str}</code>",
                    f"🌐 <b>正常链路</b>: <b>{isp_name}</b> ({src_ip})",
                    f"🎯 <b>拨测目的地</b>: <code>{TARGET}</code>",
                    f"",
                    f"📋 <b>全链路状态:</b>",
                    f"<pre><code>",
                    f"Hop| Node_IP         | Loss  |  Last /  Avg  /  Max  (ms)",
                    f"---|-----------------|-------|---------------------------",
                    f"{state_wall.strip()}",
                    f"</code></pre>"
                ]
                html_msg = "\n".join(msg_lines)

                send_tg_msg(html_msg)
                save_to_log(isp_name, html_msg)

def save_to_log(isp_name, html_msg):
    clean_name = isp_name.replace("-", "_").lower() + ".log"
    log_file = os.path.join(LOG_DIR, clean_name)
    try:
        clean_log_text = re.sub(r"<[^>]+>", "", html_msg)
        with open(log_file, "a", encoding="utf-8") as f: 
            f.write(f"{'='*45}\n{clean_log_text}\n\n")
    except: pass

def main():
    while True:
        # 🩹 【纯异步高并发修正】：抛弃死板的挨个 join 阻塞，允许线程完全并发、各跑各的
        for isp_name, src_ip in LINKS.items():
            t = threading.Thread(target=monitor_link, args=(isp_name, src_ip))
            t.daemon = True # 设置为守护线程，防止卡死主进程
            t.start()
            
        # 🔄 固定每隔 10 秒（INTERVAL_SEC）无条件发起下一轮新拨测
        time.sleep(INTERVAL_SEC)

if __name__ == "__main__": 
    main()
